{
  "name": "practicesoftwaretesting-playwright",
  "version": "1.0.0",
  "description": "Playwright automation testing suite for Practice Software Testing application",
  "main": "index.js",
  "scripts": {
    "setup": "npx playwright install",
    "setup:deps": "npx playwright install-deps",
    "setup:all": "npm run setup:deps && npm run setup",
    "test:check": "npx playwright --version && echo 'Playwright is ready'",
    "test:registration": "npm run setup && npx playwright test registration.spec.ts",
    "test:registration:headed": "npm run setup && npx playwright test registration.spec.ts --headed",
    "test:registration:debug": "npm run setup && npx playwright test registration.spec.ts --debug",
    "test:registration:specific": "npm run setup && TEST_CASES=$TEST_CASES npx playwright test registration.spec.ts",
    "test:admin-product": "npm run setup && npx playwright test admin-add-product.spec.ts",
    "test:admin-product:headed": "npm run setup && npx playwright test admin-add-product.spec.ts --headed",
    "test:admin-product:debug": "npm run setup && npx playwright test admin-add-product.spec.ts --debug",
    "test:admin-product:specific": "npm run setup && PRODUCT_TEST_CASES=$PRODUCT_TEST_CASES npx playwright test admin-add-product.spec.ts",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "postinstall": "npx playwright install",
    "test:registration:clean": "npm run db:reset && npm run test:registration",
    "test:registration:clean:headed": "npm run db:reset && npm run test:registration:headed",
    "db:reset": "docker-compose exec -T laravel-api php artisan migrate:fresh --seed",
    "db:reset:no-seed": "docker-compose exec -T laravel-api php artisan migrate:fresh",
    "db:status": "docker-compose exec -T laravel-api php artisan migrate:status",
    "db:gui": "echo 'PHPMyAdmin available at: http://localhost:8000 (root/root)' && echo 'Direct DB connection: localhost:3306 (root/root)'",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f laravel-api",
    "test": "npx playwright test --headed"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.11.17",
    "csv-parse": "^5.6.0"
  }
}
